###############################################################
#  
#             New GEM Map format
#             Siyu Jian   (jiansiyu@gmail.com)
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
# backplane: 12slot/5slotL/5slotR 0/1/2
# GEMPOS   : position in the layer (0,1,2,3)
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################
!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,  backplane,   GEMPOS
#
#=========================================================================================
#
#Layer-2 GEM-0
# X-dimension MPD2
APV,	0,	1,	2,	0,	0,	0,	15,	0,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	1,	14,	1,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	2,	13,	2,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	3,	12,	3,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	4,	11,	4,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	5,	10,	5,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	6,	9,	6,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	7,	8,	7,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	8,	7,	8,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	9,	6,	9,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	10,	5,	10,	1,	normal,	0,	0,
APV,	0,	1,	2,	0,	0,	11,	4,	11,	1,	normal,	0,	0,

# Y-dimension A MPD6
APV,	0,	1,	6,	2,	1,	0,	4,	0,	0,	normal,	1,	0,
APV,	0,	1,	6,	2,	1,	1,	3,	1,	0,	normal,	1,	0,
APV,	0,	1,	6,	2,	1,	2,	2,	2,	0,	normal,	1,	0,
APV,	0,	1,	6,	2,	1,	3,	1,	3,	0,	normal,	1,	0,
APV,	0,	1,	6,	2,	1,	4,	0,	4,	0,	normal,	1,	0,

# Y-dimension B MPD7
APV,	0,	1,	7,	2,	1,	14,	0,	5,	1,	normal,	2,	0,
APV,	0,	1,	7,	2,	1,	13,	1,	6,	1,	normal,	2,	0,
APV,	0,	1,	7,	2,	1,	12,	2,	7,	1,	normal,	2,	0,
APV,	0,	1,	7,	2,	1,	11,	3,	8,	1,	normal,	2,	0,
APV,	0,	1,	7,	2,	1,	10,	4,	9,	1,	normal,	2,	0,

#Layer-2 GEM-1
# X-dimension MPD3
APV,	0,	1,	3,	1,	0,	0,	15,	0,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	1,	14,	1,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	2,	13,	2,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	3,	12,	3,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	4,	11,	4,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	5,	10,	5,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	6,	9,	6,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	7,	8,	7,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	8,	7,	8,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	9,	6,	9,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	10,	5,	10,	1,	normal,	0,	1,
APV,	0,	1,	3,	1,	0,	11,	4,	11,	1,	normal,	0,	1,
	0,	1,
# Y-dimension A MPD6
APV,	0,	1,	6,	1,	1,	5,	12,	0,	0,	normal,	1,	1,
APV,	0,	1,	6,	1,	1,	6,	11,	1,	0,	normal,	1,	1,
APV,	0,	1,	6,	1,	1,	7,	10,	2,	0,	normal,	1,	1,
APV,	0,	1,	6,	1,	1,	8,	9,	3,	0,	normal,	1,	1,
APV,	0,	1,	6,	1,	1,	9,	8,	4,	0,	normal,	1,	1,

# Y-dimension B MPD7
APV,	0,	1,	7,	1,	1,	9,	8,	5,	1,	normal,	2,	1,
APV,	0,	1,	7,	1,	1,	8,	9,	6,	1,	normal,	2,	1,
APV,	0,	1,	7,	1,	1,	7,	10,	7,	1,	normal,	2,	1,
APV,	0,	1,	7,	1,	1,	6,	11,	8,	1,	normal,	2,	1,
APV,	0,	1,	7,	1,	1,	5,	12,	9,	1,	normal,	2,	1,

#Layer-2 GEM-2
# X-dimension MPD4
APV,	0,	1,	4,	2,	0,	0,	15,	11,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	1,	14,	10,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	2,	13,	9,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	3,	12,	8,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	4,	11,	7,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	5,	10,	6,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	6,	9,	5,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	7,	8,	4,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	8,	7,	3,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	9,	6,	2,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	10,	5,	1,	0,	normal,	0,	2,
APV,	0,	1,	4,	2,	0,	11,	4,	0,	0,	normal,	0,	2,

# Y-dimension A MPD6
APV,	0,	1,	6,	0,	1,	10,	20,	0,	0,	normal,	1,	2,
APV,	0,	1,	6,	0,	1,	11,	19,	1,	0,	normal,	1,	2,
APV,	0,	1,	6,	0,	1,	12,	18,	2,	0,	normal,	1,	2,
APV,	0,	1,	6,	0,	1,	13,	17,	3,	0,	normal,	1,	2,
APV,	0,	1,	6,	0,	1,	14,	16,	4,	0,	normal,	1,	2,

# Y-dimension B MPD7
APV,	0,	1,	7,	0,	1,	4,	16,	5,	1,	normal,	2,	2,
APV,	0,	1,	7,	0,	1,	3,	17,	6,	1,	normal,	2,	2,
APV,	0,	1,	7,	0,	1,	2,	18,	7,	1,	normal,	2,	2,
APV,	0,	1,	7,	0,	1,	1,	19,	8,	1,	normal,	2,	2,
APV,	0,	1,	7,	0,	1,	0,	20,	9,	1,	normal,	2,	2,

#Layer-2 GEM-3
# X-dimension MPD5
APV,	0,	1,	5,	3,	0,	0,	15,	11,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	1,	14,	10,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	2,	13,	9,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	3,	12,	8,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	4,	11,	7,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	5,	10,	6,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	6,	9,	5,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	7,	8,	4,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	8,	7,	3,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	9,	6,	2,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	10,	5,	1,	0,	normal,	0,	3,
APV,	0,	1,	5,	3,	0,	11,	4,	0,	0,	normal,	0,	3,
	0,	3,
# Y-dimension A MPD8
APV,	0,	1,	8,	3,	1,	8,	12,	0,	0,	normal,	1,	3,
APV,	0,	1,	8,	3,	1,	9,	11,	1,	0,	normal,	1,	3,
APV,	0,	1,	8,	3,	1,	10,	10,	2,	0,	normal,	1,	3,
APV,	0,	1,	8,	3,	1,	11,	9,	3,	0,	normal,	1,	3,
APV,	0,	1,	8,	3,	1,	12,	8,	4,	0,	normal,	1,	3,

# Y-dimension B MPD8
APV,	0,	1,	8,	3,	1,	4,	0,	5,	1,	normal,	2,	3,
APV,	0,	1,	8,	3,	1,	3,	1,	6,	1,	normal,	2,	3,
APV,	0,	1,	8,	3,	1,	2,	2,	7,	1,	normal,	2,	3,
APV,	0,	1,	8,	3,	1,	1,	3,	8,	1,	normal,	2,	3,
APV,	0,	1,	8,	3,	1,	0,	4,	9,	1,	normal,	2,	3,

#=========================================================================================

#Layer-3 GEM-10
# X-dimension MPD10
APV,	0,	0,	10,	4,	0,	0,	15,	0,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	1,	14,	1,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	2,	13,	2,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	3,	12,	3,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	4,	11,	4,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	5,	10,	5,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	6,	9,	6,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	7,	8,	7,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	8,	7,	8,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	9,	6,	9,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	10,	5,	10,	1,	normal,	0,	0,
APV,	0,	0,	10,	4,	0,	11,	4,	11,	1,	normal,	0,	0,

# Y-dimension A MPD14
APV,	0,	0,	14,	6,	1,	0,	4,	0,	0,	normal,	1,	0,
APV,	0,	0,	14,	6,	1,	1,	3,	1,	0,	normal,	1,	0,
APV,	0,	0,	14,	6,	1,	2,	2,	2,	0,	normal,	1,	0,
APV,	0,	0,	14,	6,	1,	3,	1,	3,	0,	normal,	1,	0,
APV,	0,	0,	14,	6,	1,	4,	0,	4,	0,	normal,	1,	0,

# Y-dimension B MPD15
APV,	0,	0,	15,	6,	1,	14,	0,	5,	1,	normal,	2,	0,
APV,	0,	0,	15,	6,	1,	13,	1,	6,	1,	normal,	2,	0,
APV,	0,	0,	15,	6,	1,	12,	2,	7,	1,	normal,	2,	0,
APV,	0,	0,	15,	6,	1,	11,	3,	8,	1,	normal,	2,	0,
APV,	0,	0,	15,	6,	1,	10,	4,	9,	1,	normal,	2,	0,

#Layer-1 GEM-1
# X-dimension MPD11
APV,	0,	0,	11,	5,	0,	0,	15,	0,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	1,	14,	1,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	2,	13,	2,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	3,	12,	3,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	4,	11,	4,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	5,	10,	5,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	6,	9,	6,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	7,	8,	7,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	8,	7,	8,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	9,	6,	9,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	10,	5,	10,	1,	normal,	0,	1,
APV,	0,	0,	11,	5,	0,	11,	4,	11,	1,	normal,	0,	1,

# Y-dimension A MPD6
APV,	0,	0,	14,	5,	1,	5,	12,	0,	0,	normal,	1,	1,
APV,	0,	0,	14,	5,	1,	6,	11,	1,	0,	normal,	1,	1,
APV,	0,	0,	14,	5,	1,	7,	10,	2,	0,	normal,	1,	1,
APV,	0,	0,	14,	5,	1,	8,	9,	3,	0,	normal,	1,	1,
APV,	0,	0,	14,	5,	1,	9,	8,	4,	0,	normal,	1,	1,

# Y-dimension B MPD7
APV,	0,	0,	15,	5,	1,	9,	8,	5,	1,	normal,	2,	1,
APV,	0,	0,	15,	5,	1,	8,	9,	6,	1,	normal,	2,	1,
APV,	0,	0,	15,	5,	1,	7,	10,	7,	1,	normal,	2,	1,
APV,	0,	0,	15,	5,	1,	6,	11,	8,	1,	normal,	2,	1,
APV,	0,	0,	15,	5,	1,	5,	12,	9,	1,	normal,	2,	1,

#Layer-1 GEM2
# X-dimension MPD12
APV,	0,	0,	12,	6,	0,	0,	15,	11,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	1,	14,	10,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	2,	13,	9,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	3,	12,	8,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	4,	11,	7,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	5,	10,	6,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	6,	9,	5,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	7,	8,	4,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	8,	7,	3,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	9,	6,	2,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	10,	5,	1,	0,	normal,	0,	2,
APV,	0,	0,	12,	6,	0,	11,	4,	0,	0,	normal,	0,	2,

# Y-dimension A MPD6
APV,	0,	0,	14,	4,	1,	10,	20,	0,	0,	normal,	1,	2,
APV,	0,	0,	14,	4,	1,	11,	19,	1,	0,	normal,	1,	2,
APV,	0,	0,	14,	4,	1,	12,	18,	2,	0,	normal,	1,	2,
APV,	0,	0,	14,	4,	1,	13,	17,	3,	0,	normal,	1,	2,
APV,	0,	0,	14,	4,	1,	14,	16,	4,	0,	normal,	1,	2,

# Y-dimension B MPD7
APV,	0,	0,	15,	4,	1,	4,	16,	5,	1,	normal,	2,	2,
APV,	0,	0,	15,	4,	1,	3,	17,	6,	1,	normal,	2,	2,
APV,	0,	0,	15,	4,	1,	2,	18,	7,	1,	normal,	2,	2,
APV,	0,	0,	15,	4,	1,	1,	19,	8,	1,	normal,	2,	2,
APV,	0,	0,	15,	4,	1,	0,	20,	9,	1,	normal,	2,	2,

#Layer-1 GEM-4
# X-dimension MPD13
APV,	0,	0,	13,	7,	0,	0,	15,	11,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	1,	14,	10,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	2,	13,	9,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	3,	12,	8,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	4,	11,	7,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	5,	10,	6,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	6,	9,	5,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	7,	8,	4,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	8,	7,	3,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	9,	6,	2,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	10,	5,	1,	0,	normal,	0,	3,
APV,	0,	0,	13,	7,	0,	11,	4,	0,	0,	normal,	0,	3,

# Y-dimension A MPD16
APV,	0,	0,	16,	7,	1,	8,	12,	0,	0,	normal,	1,	3,
APV,	0,	0,	16,	7,	1,	9,	11,	1,	0,	normal,	1,	3,
APV,	0,	0,	16,	7,	1,	10,	10,	2,	0,	normal,	1,	3,
APV,	0,	0,	16,	7,	1,	11,	9,	3,	0,	normal,	1,	3,
APV,	0,	0,	16,	7,	1,	12,	8,	4,	0,	normal,	1,	3,

# Y-dimension B MPD15
APV,	0,	0,	16,	7,	1,	4,	0,	5,	1,	normal,	2,	3,
APV,	0,	0,	16,	7,	1,	3,	1,	6,	1,	normal,	2,	3,
APV,	0,	0,	16,	7,	1,	2,	2,	7,	1,	normal,	2,	3,
APV,	0,	0,	16,	7,	1,	1,	3,	8,	1,	normal,	2,	3,
APV,	0,	0,	16,	7,	1,	0,	4,	9,	1,	normal,	2,	3,
