###############################################################
#  
#             New GEM Map format
#
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################

!Items,CrateID,Layer, MPDID,   GEMID,  dimension,     ADCId,   I2C, Pos,    Invert,    other,
# ------------------------- Chamber J3

# J3:M_0_Y_L (Left) - rigid

APV,	0,	1,	15,	9,	1,		0,	0,	9,	0,	normal,
APV,	0,	1,	15,	9,	1,		1,	1,	7,	0,	normal,
APV,	0,	1,	15,	9,	1,		2,	2,	5,	0,	normal,
APV,	0,	1,	15,	9,	1,		3,	3,	3,	0,	normal,
APV,	0,	1,	15,	9,	1,		4,	4,	1,	0,	normal,

# J3:M_1_Y_L - rigid

APV,	0,	1,	15,	10,	1,		5,	8,	9,	0,	normal,
APV,	0,	1,	15,	10,	1,		6,	9,	7,	0,	normal,
APV,	0,	1,	15,	10,	1,		7,	10,	5,	0,	normal,
APV,	0,	1,	15,	10,	1,		8,	11,	3,	0,	normal,
APV,	0,	1,	15,	10,	1,		9,	12,	1,	0,	normal,

# J3:M_2_Y_L - rigid

APV,	0,	1,	15,	11,	1,		10,	16,	9,	0,	normal,
APV,	0,	1,	15,	11,	1,		11,	17,	7,	0,	normal,
APV,	0,	1,	15,	11,	1,		12,	18,	5,	0,	normal,
APV,	0,	1,	15,	11,	1,		13,	19,	3,	0,	normal,
APV,	0,	1,	15,	11,	1,		14,	20,	1,	0,	normal,

# J3:M_0_X_T (Top) - flex-v2

APV,	0,	1,	16,	9,	0,		0,	0,	7,	0,	normal,
APV,	0,	1,	16,	9,	0,		1,	1,	5,	0,	normal,
APV,	0,	1,	16,	9,	0,		2,	2,	3,	0,	normal,
APV,	0,	1,	16,	9,	0,		3,	3,	1,	0,	normal,

# J3:M_1_X_T - flex-v2

APV,	0,	1,	16,	10,	0,		5,	8,	7,	0,	normal,
APV,	0,	1,	16,	10,	0,		6,	9,	5,	0,	normal,
APV,	0,	1,	16,	10,	0,		7,	10,	3,	0,	normal,
APV,	0,	1,	16,	10,	0,		8,	11,	1,	0,	normal,

# J3:M_2_X_T - rigid

APV,	0,	1,	16,	11,	0,		10,	16,	7,	0,	normal,
APV,	0,	1,	16,	11,	0,		11,	17,	5,	0,	normal,
APV,	0,	1,	16,	11,	0,		12,	18,	3,	0,	normal,
APV,	0,	1,	16,	11,	0,		13,	19,	1,	0,	normal,



# J3:M_0_Y_R (Right) - rigid

APV,	0,	1,	17,	9,	1,		0,	0,	0,	1,	normal,
APV,	0,	1,	17,	9,	1,		1,	1,	2,	1,	normal,
APV,	0,	1,	17,	9,	1,		2,	2,	4,	1,	normal,
APV,	0,	1,	17,	9,	1,		3,	3,	6,	1,	normal,
APV,	0,	1,	17,	9,	1,		4,	4,	8,	1,	normal,

# J3:M_1_Y_R - rigid

APV,	0,	1,	17,	10,	1,		5,	8,	0,	1,	normal,
APV,	0,	1,	17,	10,	1,		6,	9,	2,	1,	normal,
APV,	0,	1,	17,	10,	1,		7,	10,	4,	1,	normal,
APV,	0,	1,	17,	10,	1,		8,	11,	6,	1,	normal,
APV,	0,	1,	17,	10,	1,		9,	12,	8,	1,	normal,

# J3:M_2_Y_R - rigid

APV,	0,	1,	17,	11,	1,		10,	16,	0,	1,	normal,
APV,	0,	1,	17,	11,	1,		11,	17,	2,	1,	normal,
APV,	0,	1,	17,	11,	1,		12,	18,	4,	1,	normal,
APV,	0,	1,	17,	11,	1,		13,	19,	6,	1,	normal,
APV,	0,	1,	17,	11,	1,		14,	20,	8,	1,	normal,




# J3:M_0_X_B (Bottom) - rigid

APV,	0,	1,	18,	9,	0,		0,	0,	0,	1,	normal,
APV,	0,	1,	18,	9,	0,		1,	1,	2,	1,	normal,
APV,	0,	1,	18,	9,	0,		2,	2,	4,	1,	normal,
APV,	0,	1,	18,	9,	0,		3,	3,	6,	1,	normal,

# J3:M_1_X_B - flex-v2

APV,	0,	1,	18,	10,	0,		5,	8,	0,	1,	normal,
APV,	0,	1,	18,	10,	0,		6,	9,	2,	1,	normal,
APV,	0,	1,	18,	10,	0,		7,	10,	4,	1,	normal,
APV,	0,	1,	18,	10,	0,		8,	11,	6,	1,	normal,

# J3:M_2_X_B - flex-v2

APV,	0,	1,	18,	11,	0,		10,	16,	0,	1,	normal,
APV,	0,	1,	18,	11,	0,		11,	17,	2,	1,	normal,
APV,	0,	1,	18,	11,	0,		12,	18,	4,	1,	normal,
APV,	0,	1,	18,	11,	0,		13,	19,	6,	1,	normal,


