###############################################################
#  
#             New GEM Map format
#
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################

!Items,CrateID,Layer, MPDID,   GEMID,  dimension,     ADCId,   I2C, Pos,    Invert,    other,

# J0:M_0_Y_L (Left) - rigid

APV,	0,	1,	0,	0,	1,		0,	0,	9,	1,	normal,
APV,	0,	1,	0,	0,	1,		1,	1,	7,	1,	normal,
APV,	0,	1,	0,	0,	1,		2,	2,	5,	1,	normal,
APV,	0,	1,	,	0,	1,		3,	3,	3,	1,	normal,
APV,	0,	1,	3,	0,	1,		4,	4,	1,	1,	normal,

# J0:M_1_Y_L - rigid

APV,	0,	1,	3,	1,	1,		5,	8,	19,	1,	normal,
APV,	0,	1,	3,	1,	1,		6,	9,	17,	1,	normal,
APV,	0,	1,	3,	1,	1,		7,	10,	15,	1,	normal,
APV,	0,	1,	3,	1,	1,		8,	11,	13,	1,	normal,
APV,	0,	1,	3,	1,	1,		9,	12,	11,	1,	normal,

# J0:M_2_Y_L - rigid

APV,	0,	1,	3,	2,	1,		10,	16,	29,	1,	normal,
APV,	0,	1,	3,	2,	1,		11,	17,	27,	1,	normal,
APV,	0,	1,	3,	2,	1,		12,	18,	25,	1,	normal,
APV,	0,	1,	3,	2,	1,		13,	19,	23,	1,	normal,
APV,	0,	1,	3,	2,	1,		14,	20,	21,	1,	normal,

# J0:M_0_X_T (Top) - flex-v1 inverted

APV,	0,	1,	4,	0,	0,		4,	0,	7,	0,	normal,
APV,	0,	1,	4,	0,	0,		3,	1,	5,	0,	normal,
APV,	0,	1,	4,	0,	0,		2,	2,	3,	0,	normal,
APV,	0,	1,	4,	0,	0,		1,	3,	1,	0,	normal,

# J0:M_1_X_T - flex-v1 inverted

APV,	0,	1,	4,	1,	0,		9,	8,	7,	0,	normal,
APV,	0,	1,	4,	1,	0,		8,	9,	5,	0,	normal,
APV,	0,	1,	4,	1,	0,		7,	10,	3,	0,	normal,
APV,	0,	1,	4,	1,	0,		6,	11,	1,	0,	normal,

# J0:M_2_X_T - rigid

APV,	0,	1,	4,	2,	0,		10,	16,	7,	0,	normal,
APV,	0,	1,	4,	2,	0,		11,	17,	5,	0,	normal,
APV,	0,	1,	4,	2,	0,		12,	18,	3,	0,	normal,
APV,	0,	1,	4,	2,	0,		13,	19,	1,	0,	normal,

# J0:M_0_Y_R (Right) - rigid

APV,	0,	1,	5,	0,	1,		0,	0,	0,	0,	normal,
APV,	0,	1,	5,	0,	1,		1,	1,	2,	0,	normal,
APV,	0,	1,	5,	0,	1,		2,	2,	4,	0,	normal,
APV,	0,	1,	5,	0,	1,		3,	3,	6,	0,	normal,
APV,	0,	1,	5,	0,	1,		4,	4,	8,	0,	normal,

# J0:M_1_Y_R - rigid

APV,	0,	1,	5,	1,	1,		5,	8,	10,	0,	normal,
APV,	0,	1,	5,	1,	1,		6,	9,	12,	0,	normal,
APV,	0,	1,	5,	1,	1,		7,	10,	14,	0,	normal,
APV,	0,	1,	5,	1,	1,		8,	11,	16,	0,	normal,
APV,	0,	1,	5,	1,	1,		9,	12,	18,	0,	normal,

# J0:M_2_Y_R - rigid

APV,	0,	1,	5,	2,	1,		10,	16,	20,	0,	normal,
APV,	0,	1,	5,	2,	1,		11,	17,	22,	0,	normal,
APV,	0,	1,	5,	2,	1,		12,	18,	24,	0,	normal,
APV,	0,	1,	5,	2,	1,		13,	19,	26,	0,	normal,
APV,	0,	1,	5,	2,	1,		14,	20,	28,	0,	normal,

# J0:M_0_X_B (Bottom) - rigid

APV,	0,	1,	6,	0,	0,		0,	0,	0,	1,	normal,
APV,	0,	1,	6,	0,	0,		1,	1,	2,	1,	normal,
APV,	0,	1,	6,	0,	0,		2,	2,	4,	1,	normal,
APV,	0,	1,	6,	0,	0,		3,	3,	6,	1,	normal,

# J0:M_1_X_B - flex-v1 inverted

APV,	0,	1,	6,	1,	0,		9,	8,	0,	1,	normal,
APV,	0,	1,	6,	1,	0,		8,	9,	2,	1,	normal,
APV,	0,	1,	6,	1,	0,		7,	10,	4,	1,	normal,
APV,	0,	1,	6,	1,	0,		6,	11,	6,	1,	normal,

# J0:M_2_X_B - flex-v1 inverted

APV,	0,	1,	6,	2,	0,		14,	16,	0,	1,	normal,
APV,	0,	1,	6,	2,	0,		13,	17,	2,	1,	normal,
APV,	0,	1,	6,	2,	0,		12,	18,	4,	1,	normal,
APV,	0,	1,	6,	2,	0,		11,	19,	6,	1,	normal,

# ------------------------- Chamber J1
