 ###############################################################
#  
#             New GEM Map format
#             Siyu Jian   (jiansiyu@gmail.com)
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################
!Items,	CrateID, Layer,	MPDID,	GEMID,	dimension,	ADCId,	I2C,	Pos,	Invert,	other,	backplane,	GEMPOS
#

######################################         ###########################################
###################################### CRATE 2 ###########################################
######################################         ###########################################
#

##=========================================================================================
#
#                                 Crate_2 Layer_5
#
#============================= Crate_2 Layer_5 GEM_0 ===================================
# X-dimension MPD10
APV,	7,	5,	10,	12,	0,	0,	15,	0,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	1,	14,	1,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	2,	13,	2,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	3,	12,	3,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	4,	11,	4,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	5,	10,	5,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	6,	9,	6,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	7,	8,	7,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	8,	7,	8,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	9,	6,	9,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	10,	5,	10,	1,	normal,	0,	0,
APV,	7,	5,	10,	12,	0,	11,	4,	11,	1,	normal,	0,	0,
#
# Y-dimension A MPD14
APV,	7,	5,	14,	14,	1,	0,	4,	0,	0,	normal,	1,	0,
APV,	7,	5,	14,	14,	1,	1,	3,	1,	0,	normal,	1,	0,
APV,	7,	5,	14,	14,	1,	2,	2,	2,	0,	normal,	1,	0,
APV,	7,	5,	14,	14,	1,	3,	1,	3,	0,	normal,	1,	0,
APV,	7,	5,	14,	14,	1,	4,	0,	4,	0,	normal,	1,	0,
#
# Y-dimension B MPD15
APV,	7,	5,	15,	14,	1,	14,	0,	5,	1,	normal,	2,	0,
APV,	7,	5,	15,	14,	1,	13,	1,	6,	1,	normal,	2,	0,
APV,	7,	5,	15,	14,	1,	12,	2,	7,	1,	normal,	2,	0,
APV,	7,	5,	15,	14,	1,	11,	3,	8,	1,	normal,	2,	0,
APV,	7,	5,	15,	14,	1,	10,	4,	9,	1,	normal,	2,	0,
#
#============================= Crate_2 Layer_5 GEM_1 ===================================
# X-dimension MPD11
APV,	7,	5,	11,	13,	0,	0,	15,	0,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	1,	14,	1,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	2,	13,	2,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	3,	12,	3,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	4,	11,	4,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	5,	10,	5,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	6,	9,	6,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	7,	8,	7,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	8,	7,	8,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	9,	6,	9,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	10,	5,	10,	1,	normal,	0,	1,
APV,	7,	5,	11,	13,	0,	11,	4,	11,	1,	normal,	0,	1,
#
# Y-dimension A MPD6
APV,	7,	5,	14,	13,	1,	5,	12,	0,	0,	normal,	1,	1,
APV,	7,	5,	14,	13,	1,	6,	11,	1,	0,	normal,	1,	1,
APV,	7,	5,	14,	13,	1,	7,	10,	2,	0,	normal,	1,	1,
APV,	7,	5,	14,	13,	1,	8,	9,	3,	0,	normal,	1,	1,
APV,	7,	5,	14,	13,	1,	9,	8,	4,	0,	normal,	1,	1,
#
# Y-dimension B MPD7
APV,	7,	5,	15,	13,	1,	9,	8,	5,	1,	normal,	2,	1,
APV,	7,	5,	15,	13,	1,	8,	9,	6,	1,	normal,	2,	1,
APV,	7,	5,	15,	13,	1,	7,	10,	7,	1,	normal,	2,	1,
APV,	7,	5,	15,	13,	1,	6,	11,	8,	1,	normal,	2,	1,
APV,	7,	5,	15,	13,	1,	5,	12,	9,	1,	normal,	2,	1,
#
#============================= Crate_2 Layer_5 GEM_2 ===================================
# X-dimension MPD12
APV,	7,	5,	12,	14,	0,	0,	15,	11,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	1,	14,	10,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	2,	13,	9,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	3,	12,	8,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	4,	11,	7,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	5,	10,	6,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	6,	9,	5,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	7,	8,	4,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	8,	7,	3,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	9,	6,	2,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	10,	5,	1,	0,	normal,	0,	2,
APV,	7,	5,	12,	14,	0,	11,	4,	0,	0,	normal,	0,	2,
#
# Y-dimension A MPD6
APV,	7,	5,	14,	12,	1,	10,	20,	0,	0,	normal,	1,	2,
APV,	7,	5,	14,	12,	1,	11,	19,	1,	0,	normal,	1,	2,
APV,	7,	5,	14,	12,	1,	12,	18,	2,	0,	normal,	1,	2,
APV,	7,	5,	14,	12,	1,	13,	17,	3,	0,	normal,	1,	2,
APV,	7,	5,	14,	12,	1,	14,	16,	4,	0,	normal,	1,	2,
#
# Y-dimension B MPD7
APV,	7,	5,	15,	12,	1,	4,	16,	5,	1,	normal,	2,	2,
APV,	7,	5,	15,	12,	1,	3,	17,	6,	1,	normal,	2,	2,
APV,	7,	5,	15,	12,	1,	2,	18,	7,	1,	normal,	2,	2,
APV,	7,	5,	15,	12,	1,	1,	19,	8,	1,	normal,	2,	2,
APV,	7,	5,	15,	12,	1,	0,	20,	9,	1,	normal,	2,	2,
#
#============================= Crate_2 Layer_5 GEM_3 ===================================
#
# X-dimension MPD13
APV,	7,	5,	13,	15,	0,	0,	15,	11,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	1,	14,	10,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	2,	13,	9,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	3,	12,	8,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	4,	11,	7,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	5,	10,	6,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	6,	9,	5,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	7,	8,	4,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	8,	7,	3,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	9,	6,	2,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	10,	5,	1,	0,	normal,	0,	3,
APV,	7,	5,	13,	15,	0,	11,	4,	0,	0,	normal,	0,	3,
#
# Y-dimension A MPD16
APV,	7,	5,	16,	15,	1,	8,	12,	0,	0,	normal,	1,	3,
APV,	7,	5,	16,	15,	1,	9,	11,	1,	0,	normal,	1,	3,
APV,	7,	5,	16,	15,	1,	10,	10,	2,	0,	normal,	1,	3,
APV,	7,	5,	16,	15,	1,	11,	9,	3,	0,	normal,	1,	3,
APV,	7,	5,	16,	15,	1,	12,	8,	4,	0,	normal,	1,	3,
#
# Y-dimension B MPD15
APV,	7,	5,	16,	15,	1,	4,	0,	5,	1,	normal,	2,	3,
APV,	7,	5,	16,	15,	1,	3,	1,	6,	1,	normal,	2,	3,
APV,	7,	5,	16,	15,	1,	2,	2,	7,	1,	normal,	2,	3,
APV,	7,	5,	16,	15,	1,	1,	3,	8,	1,	normal,	2,	3,
APV,	7,	5,	16,	15,	1,	0,	4,	9,	1,	normal,	2,	3,
#
#
#

