###############################################################
#  
#             New GEM Map format
#
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################

!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,

APV,	0,	1,	2,	0,	1,	0,	0,	9,	1,	normal,
APV,	0,	1,	3,	0,	1,	1,	1,	7,	1,	normal,
APV,	0,	1,	4,	0,	1,	2,	2,	5,	1,	normal,
APV,	0,	1,	6,	0,	1,	3,	3,	3,	1,	normal,
APV,	0,	1,	7,	0,	1,	4,	4,	1,	1,	normal,
APV,	0,	1,	8,	0,	1,	4,	4,	1,	1,	normal,
APV,	0,	1,	9,	0,	1,	4,	4,	1,	1,	normal,
