#######################################################GEM_1_X
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)
!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,
APV,	0,	1,	1,	0,	1,	0,	0,	10,	0,	normal,
APV,	0,	1,	1,	0,	1,	1,	1,	8,	0,	normal,
APV,	0,	1,	1,      0,      1,      2,      2,      6,      0,	normal,
APV,	0,	1,	1,	0,	1,	3,	3,	4,	0,	normal,
#APV,	0,	1,	1,	0,	1,	4,	4,	1,	0,	normal,

APV,	0,	1,	1,	0,	0,	4,	8,	1,	0,	normal,
APV,	0,	1,	1,	0,	0,	5,	9,	3,	0,	normal,
APV,	0,	1,	1,	0,	0,	6,	10,	5,	0,	normal,
APV,	0,	1,	1,	0,	0,	7,	11,	7,	0,	normal,

APV,	0,	1,	1,	0,	1,	8,	16,	1,	1,	normal,
APV,	0,	1,	1,	0,	1,	9,	17,	3,	1,	normal,
APV,	0,	1,	1,	0,	1,	10,	18,	5,	1,	normal,
APV,	0,	1,	1,	0,	1,	11,	19,	7,	1,	normal,
#APV,	0,	1,	1,	0,	1,	9,	12,	8,	1,	normal,

APV,	0,	1,	1,	0,	0,	12,	24,	8,	1,	normal,
APV,	0,	1,	1,	0,	0,	13,	25,	6,	1,	normal,
APV,	0,	1,	1,	0,	0,	14,	26,	4,	1,	normal,
APV,	0,	1,	1,	0,	0,	15,	27,	2,	1,	normal,

