###############################################################
#  
#             New GEM Map format
#
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################


!			INFN GEM mapping file 
#######################################################################################
#
#		J0 GEM module Mapping file configure
#
#					 |door|
#			+------+------+-------+
#			+      +      +       +
#			+   3  +   2  +    1  +
#			+      +      +       +
#			+------+------+-------+
#
#			    1
#			+-------+
#			+	+
#		     4  +	+  2
#			+	+
#			+-------+
#			    3
#######################################################################################

!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,

! J0_GEM1_1
APV,	0,	1,	6,	1,	1,	4,	4,	8,	0,	normal,
APV,	0,	1,	6,	1,	1,	3,	3,	6,	0,	normal,
APV,	0,	1,	6,	1,	1,	2,	2,	4,	0,	normal,
APV,	0,	1,	6,	1,	1,	1,	1,	2,	0,	normal,
APV,	0,	1,	6,	1,	1,	0,	0,	0,	0,	normal,

! J0_GEM1_3
APV,	0,	1,	3,	1,	1,	4,	4,	1,	1,	normal,
APV,	0,	1,	3,	1,	1,	3,	3,	3,	1,	normal,
APV,	0,	1,	3,	1,	1,	2,	2,	5,	1,	normal,
APV,	0,	1,	3,	1,	1,	1,	1,	7,	1,	normal,
APV,	0,	1,	3,	1,	1,	0,	0,	9,	1,	normal,


! J0_GEM1_2
APV,	0,	1,	7,	1,	0,	3,	3,	6,	0,	normal,
APV,	0,	1,	7,	1,	0,	2,	2,	4,	0,	normal,
APV,	0,	1,	7,	1,	0,	1,	1,	2,	0,	normal,
APV,	0,	1,	7,	1,	0,	0,	0,	0,	0,	normal,

! J0_GEM1_4
APV,	0,	1,	4,	1,	0,	4,	0,	7,	1,	normal,
APV,	0,	1,	4,	1,	0,	3,	1,	5,	1,	normal,
APV,	0,	1,	4,	1,	0,	2,	2,	3,	1,	normal,
APV,	0,	1,	4,	1,	0,	1,	3,	1,	1,	normal,


### J0_GEM2

! J0_GEM2_1
APV,	0,	1,	6,	2,	1,	9,	12,	8,	0,	normal,
APV,	0,	1,	6,	2,	1,	8,	11,	6,	0,	normal,
APV,	0,	1,	6,	2,	1,	7,	10,	4,	0,	normal,
APV,	0,	1,	6,	2,	1,	6,	9,	2,	0,	normal,
APV,	0,	1,	6,	2,	1,	5,	8,	0,	0,	normal,

! J0_GEM2_3
APV,	0,	1,	3,	2,	1,	9,	12,	1,	1,	normal,
APV,	0,	1,	3,	2,	1,	8,	11,	3,	1,	normal,
APV,	0,	1,	3,	2,	1,	7,	10,	5,	1,	normal,
APV,	0,	1,	3,	2,	1,	6,	9,	7,	1,	normal,
APV,	0,	1,	3,	2,	1,	5,	8,	9,	1,	normal,

! J0_GEM2_2
APV,	0,	1,	7,	2,	0,	9,	8,	0,	0,	normal,
APV,	0,	1,	7,	2,	0,	8,	9,	2,	0,	normal,
APV,	0,	1,	7,	2,	0,	7,	10,	4,	0,	normal,
APV,	0,	1,	7,	2,	0,	6,	11,	6,	0,	normal,

! J0_GEM2_4
APV,	0,	1,	4,	2,	0,	6,	11,	1,	1,	normal,
APV,	0,	1,	4,	2,	0,	7,	10,	3,	1,	normal,
APV,	0,	1,	4,	2,	0,	8,	9,	5,	1,	normal,
APV,	0,	1,	4,	2,	0,	9,	8,	7,	1,	normal,

### J0_GEM3

! J0_GEM3_1
APV,	0,	1,	6,	3,	1,	14,	20,	8,	0,	normal,
APV,	0,	1,	6,	3,	1,	13,	19,	6,	0,	normal,
APV,	0,	1,	6,	3,	1,	12,	18,	4,	0,	normal,
APV,	0,	1,	6,	3,	1,	11,	17,	2,	0,	normal,
APV,	0,	1,	6,	3,	1,	10,	16,	0,	0,	normal,

! J0_GEM3_3
APV,	0,	1,	3,	3,	1,	10,	16,	9,	1,	normal,
APV,	0,	1,	3,	3,	1,	11,	17,	7,	1,	normal,
APV,	0,	1,	3,	3,	1,	12,	18,	5,	1,	normal,
APV,	0,	1,	3,	3,	1,	13,	19,	3,	1,	normal,
APV,	0,	1,	3,	3,	1,	14,	20,	1,	1,	normal,

! J0_GEM3_2
APV,	0,	1,	7,	3,	0,	14,	16,	0,	0,	normal,
APV,	0,	1,	7,	3,	0,	13,	17,	2,	0,	normal,
APV,	0,	1,	7,	3,	0,	12,	18,	4,	0,	normal,
APV,	0,	1,	7,	3,	0,	11,	19,	6,	0,	normal,

! J0_GEM3_4
APV,	0,	1,	4,	3,	0,	13,	19,	1,	1,	normal,
APV,	0,	1,	4,	3,	0,	12,	18,	3,	1,	normal,
APV,	0,	1,	4,	3,	0,	11,	17,	5,	1,	normal,
APV,	0,	1,	4,	3,	0,	10,	16,	7,	1,	normal,



######################################################################################
!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,
! J1_GEM1_1
APV,	0,	1,	12,	4,	1,	4,	4,	8,	0,	normal,
APV,	0,	1,	12,	4,	1,	3,	3,	6,	0,	normal,
APV,	0,	1,	12,	4,	1,	2,	2,	4,	0,	normal,
APV,	0,	1,	12,	4,	1,	1,	1,	2,	0,	normal,
APV,	0,	1,	12,	4,	1,	0,	0,	0,	0,	normal,

! J1_GEM1_3
APV,	0,	1,	8,	4,	1,	0,	0,	9,	1,	normal,
APV,	0,	1,	8,	4,	1,	1,	1,	7,	1,	normal,
APV,	0,	1,	8,	4,	1,	2,	2,	5,	1,	normal,
APV,	0,	1,	8,	4,	1,	3,	3,	3,	1,	normal,
APV,	0,	1,	8,	4,	1,	4,	4,	1,	1,	normal,

! J1_GEM1_2
APV,	0,	1,	13,	4,	0,	4,	0,	0,	0,	normal,
APV,	0,	1,	13,	4,	0,	5,	1,	2,	0,	normal,
APV,	0,	1,	13,	4,	0,	6,	2,	4,	0,	normal,
APV,	0,	1,	13,	4,	0,	7,	3,	6,	0,	normal,

! J1_GEM1_4
APV,	0,	1,	10,	4,	0,	7,	3,	1,	1,	normal,
APV,	0,	1,	10,	4,	0,	6,	2,	3,	1,	normal,
APV,	0,	1,	10,	4,	0,	5,	1,	5,	1,	normal,
APV,	0,	1,	10,	4,	0,	4,	0,	7,	1,	normal,

### J1_GEM2
! J1_GEM2_1
APV,	0,	1,	12,	5,	1,	9,	12,	8,	0,	normal,
APV,	0,	1,	12,	5,	1,	8,	11,	6,	0,	normal,
APV,	0,	1,	12,	5,	1,	7,	10,	4,	0,	normal,
APV,	0,	1,	12,	5,	1,	6,	9,	2,	0,	normal,
APV,	0,	1,	12,	5,	1,	5,	8,	0,	0,	normal,

! J1_GEM2_3
APV,	0,	1,	8,	5,	1,	5,	8,	9,	1,	normal,
APV,	0,	1,	8,	5,	1,	6,	9,	7,	1,	normal,
APV,	0,	1,	8,	5,	1,	7,	10,	5,	1,	normal,
APV,	0,	1,	8,	5,	1,	8,	11,	3,	1,	normal,
APV,	0,	1,	8,	5,	1,	9,	12,	1,	1,	normal,

! J1_GEM2_2
APV,	0,	1,	13,	5,	0,	8,	8,	0,	0,	normal,
APV,	0,	1,	13,	5,	0,	9,	9,	2,	0,	normal,
APV,	0,	1,	13,	5,	0,	10,	10,	4,	0,	normal,
APV,	0,	1,	13,	5,	0,	11,	11,	6,	0,	normal,

! J1_GEM2_4
APV,	0,	1,	10,	5,	0,	11,	11,	1,	1,	normal,
APV,	0,	1,	10,	5,	0,	10,	10,	3,	1,	normal,
APV,	0,	1,	10,	5,	0,	9,	9,	5,	1,	normal,
APV,	0,	1,	10,	5,	0,	8,	8,	7,	1,	normal,


### J1_GEM3
! J1_GEM3_1
APV,	0,	1,	12,	6,	1,	14,	20,	8,	0,	normal,
APV,	0,	1,	12,	6,	1,	13,	19,	6,	0,	normal,
APV,	0,	1,	12,	6,	1,	12,	12,	4,	0,	normal,
APV,	0,	1,	12,	6,	1,	11,	17,	2,	0,	normal,
APV,	0,	1,	12,	6,	1,	10,	16,	0,	0,	normal,

! J1_GEM3_3
APV,	0,	1,	8,	6,	1,	10,	16,	9,	1,	normal,
APV,	0,	1,	8,	6,	1,	11,	17,	7,	1,	normal,
APV,	0,	1,	8,	6,	1,	12,	18,	5,	1,	normal,
APV,	0,	1,	8,	6,	1,	13,	19,	3,	1,	normal,
APV,	0,	1,	8,	6,	1,	14,	20,	1,	1,	normal,


! J1_GEM3_2
APV,	0,	1,	13,	6,	0,	12,	16,	0,	0,	normal,
APV,	0,	1,	13,	6,	0,	13,	17,	2,	0,	normal,
APV,	0,	1,	13,	6,	0,	14,	18,	4,	0,	normal,
APV,	0,	1,	13,	6,	0,	15,	19,	6,	0,	normal,


! J1_GEM3_4
APV,	0,	1,	10,	6,	0,	15,	19,	1,	1,	normal,
APV,	0,	1,	10,	6,	0,	14,	18,	3,	1,	normal,
APV,	0,	1,	10,	6,	0,	13,	17,	5,	1,	normal,
APV,	0,	1,	10,	6,	0,	12,	16,	7,	1,	normal,


######################################################################################
!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,
! J2_GEM1_1
APV,	0,	1,	18,	7,	1,	4,	4,	8,	0,	normal,
APV,	0,	1,	18,	7,	1,	3,	3,	6,	0,	normal,
APV,	0,	1,	18,	7,	1,	2,	2,	4,	0,	normal,
APV,	0,	1,	18,	7,	1,	1,	1,	2,	0,	normal,
APV,	0,	1,	18,	7,	1,	0,	0,	0,	0,	normal,

! J2_GEM1_3
!APV,	0,	1,	15,	7,	1,	0,	0,	9,	1,	normal,
!APV,	0,	1,	15,	7,	1,	1,	1,	7,	1,	normal,
!APV,	0,	1,	15,	7,	1,	2,	2,	5,	1,	normal,
!APV,	0,	1,	15,	7,	1,	3,	3,	3,	1,	normal,
!APV,	0,	1,	15,	7,	1,	4,	4,	1,	1,	normal,

! J2_GEM1_2
APV,	0,	1,	19,	7,	0,	4,	0,	0,	0,	normal,
APV,	0,	1,	19,	7,	0,	5,	1,	2,	0,	normal,
APV,	0,	1,	19,	7,	0,	6,	2,	4,	0,	normal,
APV,	0,	1,	19,	7,	0,	7,	3,	6,	0,	normal,

! J2_GEM1_4
APV,	0,	1,	16,	7,	0,	7,	3,	1,	1,	normal,
APV,	0,	1,	16,	7,	0,	6,	2,	3,	1,	normal,
APV,	0,	1,	16,	7,	0,	5,	1,	5,	1,	normal,
APV,	0,	1,	16,	7,	0,	4,	0,	7,	1,	normal,

### J2_GEM2
! J2_GEM2_1
APV,	0,	1,	18,	8,	1,	9,	12,	8,	0,	normal,
APV,	0,	1,	18,	8,	1,	8,	11,	6,	0,	normal,
APV,	0,	1,	18,	8,	1,	7,	10,	4,	0,	normal,
APV,	0,	1,	18,	8,	1,	6,	9,	2,	0,	normal,
APV,	0,	1,	18,	8,	1,	5,	8,	0,	0,	normal,

! J2_GEM2_3
!APV,	0,	1,	15,	8,	1,	5,	8,	9,	1,	normal,
!APV,	0,	1,	15,	8,	1,	6,	9,	7,	1,	normal,
!APV,	0,	1,	15,	8,	1,	7,	10,	5,	1,	normal,
!APV,	0,	1,	15,	8,	1,	8,	11,	3,	1,	normal,
!APV,	0,	1,	15,	8,	1,	9,	12,	1,	1,	normal,

! J2_GEM2_2
APV,	0,	1,	19,	8,	0,	8,	8,	0,	0,	normal,
APV,	0,	1,	19,	8,	0,	9,	9,	2,	0,	normal,
APV,	0,	1,	19,	8,	0,	10,	10,	4,	0,	normal,
APV,	0,	1,	19,	8,	0,	11,	11,	6,	0,	normal,

! J2_GEM2_4
APV,	0,	1,	16,	8,	0,	11,	11,	1,	1,	normal,
APV,	0,	1,	16,	8,	0,	10,	10,	3,	1,	normal,
APV,	0,	1,	16,	8,	0,	9,	9,	5,	1,	normal,
APV,	0,	1,	16,	8,	0,	8,	8,	7,	1,	normal,


### J2_GEM3
! J2_GEM3_1
!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,
APV,	0,	1,	18,	9,	1,	14,	20,	8,	0,	normal,
APV,	0,	1,	18,	9,	1,	13,	19,	6,	0,	normal,
APV,	0,	1,	18,	9,	1,	12,	18,	4,	0,	normal,
APV,	0,	1,	18,	9,	1,	11,	17,	2,	0,	normal,
APV,	0,	1,	18,	9,	1,	10,	16,	0,	0,	normal,

! J2_GEM3_3
!APV,	0,	1,	15,	9,	1,	10,	16,	9,	1,	normal,
!APV,	0,	1,	15,	9,	1,	11,	17,	7,	1,	normal,
!APV,	0,	1,	15,	9,	1,	12,	18,	5,	1,	normal,
!APV,	0,	1,	15,	9,	1,	13,	19,	3,	1,	normal,
!APV,	0,	1,	15,	9,	1,	14,	20,	1,	1,	normal,


! J2_GEM3_2
APV,	0,	1,	19,	9,	0,	12,	16,	0,	0,	normal,
APV,	0,	1,	19,	9,	0,	13,	17,	2,	0,	normal,
APV,	0,	1,	19,	9,	0,	14,	18,	4,	0,	normal,
APV,	0,	1,	19,	9,	0,	15,	19,	6,	0,	normal,


! J2_GEM3_4
APV,	0,	1,	16,	9,	0,	15,	19,	1,	1,	normal,
APV,	0,	1,	16,	9,	0,	14,	18,	3,	1,	normal,
APV,	0,	1,	16,	9,	0,	13,	17,	5,	1,	normal,
APV,	0,	1,	16,	9,	0,	12,	16,	7,	1,	normal,

