###############################################################
#  
#             New GEM Map format
#             Siyu Jian   (jiansiyu@gmail.com)
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : whether the 
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################
!Items,CrateID,Layer, MPDID,GEMID,  dimension, ADCId,   I2C, Pos,    Invert,    other,

#Layer-0 GEM-0
# X-dimension MPD18
APV,	0,	0,	18,	0,	0,	0,	4,	0,	1,	normal,
APV,	0,	0,	18,	0,	0,	1,	3,	1,	1,	normal,
APV,	0,	0,	18,	0,	0,	2,	2,	2,	1,	normal,
APV,	0,	0,	18,	0,	0,	3,	1,	3,	1,	normal,
APV,	0,	0,	18,	0,	0,	4,	0,	4,	1,	normal,
APV,	0,	0,	18,	0,	0,	5,	12,	5,	1,	normal,
APV,	0,	0,	18,	0,	0,	6,	11,	6,	1,	normal,
APV,	0,	0,	18,	0,	0,	7,	10,	7,	1,	normal,
APV,	0,	0,	18,	0,	0,	8,	9,	8,	1,	normal,
APV,	0,	0,	18,	0,	0,	9,	8,	9,	1,	normal,
