 ###############################################################
#  
#             New GEM Map format
#             Siyu Jian   (jiansiyu@gmail.com)
# Items    : the current configuration (APV)
# CrateID  : the Unique ID for the VME Crate
# MPDID    : MPD address in VME Crate 
# GEMID    : detector ID
# dimension: x/y 0/1
# ADCId    : the ADCId address of APV
# I2C      : the I2C address of APV
# Pos	   : Position
# Invert   : how the detector is positioned in the layer First two are normal (1) last two are inverted (0)
# other    : backup param used for large scare spectrometer
#
# notes    : MPD CrateID and MPDID  uniquely define the MPD address
#	     APV crateID, MPDID ADCId uniquely define the APV address	
###############################################################
!Items,	CrateID, Layer,	MPDID,	GEMID,	dimension,  ADCId,	I2C,	Pos,	Invert,	other,	backplane,	GEMPOS
#
######################################         ###########################################
###################################### CRATE 0 ###########################################
######################################         ###########################################
#
#=========================================================================================
#
#                                 Crate_0 Layer_0
#
#============================= Crate_2 Layer_0 GEM_0 ===================================
#
# X-dimension MPD2
APV,	2,	0,	3,	0,	0,	0,	15,	0,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	1,	14,	1,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	2,	13,	2,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	3,	12,	3,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	4,	11,	4,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	5,	10,	5,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	6,	9,	6,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	7,	8,	7,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	8,	7,	8,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	9,	6,	9,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	10,	5,	10,	1,	normal,	0,	0,
APV,	2,	0,	3,	0,	0,	11,	4,	11,	1,	normal,	0,	0,
#
# Y-dimension A MPD6
APV,	2,	0,	4,	0,	1,	0,	4,	0,	0,	normal,	1,	0,
APV,	2,	0,	4,	0,	1,	1,	3,	1,	0,	normal,	1,	0,
APV,	2,	0,	4,	0,	1,	2,	2,	2,	0,	normal,	1,	0,
APV,	2,	0,	4,	0,	1,	3,	1,	3,	0,	normal,	1,	0,
APV,	2,	0,	4,	0,	1,	4,	0,	4,	0,	normal,	1,	0,
#
# Y-dimension B MPD7
APV,	2,	0,	4,	0,	1,	9,	8,	5,	1,	normal,	2,	0,
APV,	2,	0,	4,	0,	1,	8,	9,	6,	1,	normal,	2,	0,
APV,	2,	0,	4,	0,	1,	7,	10,	7,	1,	normal,	2,	0,
APV,	2,	0,	4,	0,	1,	6,	11,	8,	1,	normal,	2,	0,
APV,	2,	0,	4,	0,	1,	5,	12,	9,	1,	normal,	2,	0,
#
#============================= Crate_2 Layer_1 GEM_1 ===================================
# X-dimension MPD2
APV,	2,	1,	5,	1,	0,	0,	15,	0,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	1,	14,	1,	1,	normal,	0,	1,
APV,	2,	1	5,	1,	0,	2,	13,	2,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	3,	12,	3,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	4,	11,	4,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	5,	10,	5,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	6,	9,	6,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	7,	8,	7,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	8,	7,	8,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	9,	6,	9,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	10,	5,	10,	1,	normal,	0,	1,
APV,	2,	1,	5,	1,	0,	11,	4,	11,	1,	normal,	0,	1,
#
# Y-dimension A MPD6
APV,	2,	1,	6,	1,	1,	0,	4,	0,	0,	normal,	1,	1,
APV,	2,	1,	6,	1,	1,	1,	3,	1,	0,	normal,	1,	1,
APV,	2,	1,	6,	1,	1,	2,	2,	2,	0,	normal,	1,	1,
APV,	2,	1,	6,	1,	1,	3,	1,	3,	0,	normal,	1,	1,
APV,	2,	1,	6,	1,	1,	4,	0,	4,	0,	normal,	1,	1,
#
# Y-dimension B MPD7
APV,	2,	1,	6,	1,	1,	9,	8,	5,	1,	normal,	2,	1,
APV,	2,	1,	6,	1,	1,	8,	9,	6,	1,	normal,	2,	1,
APV,	2,	1,	6,	1,	1,	7,	10,	7,	1,	normal,	2,	1,
APV,	2,	1,	6,	1,	1,	6,	11,	8,	1,	normal,	2,	1,
APV,	2,	1,	6,	1,	1,	5,	12,	9,	1,	normal,	2,	1,
#
#============================= Crate_2 Layer_2 GEM_2 ===================================
# X-dimension MPD2
APV,	2,	2,	17,	2,	0,	0,	15,	0,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	1,	14,	1,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	2,	13,	2,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	3,	12,	3,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	4,	11,	4,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	5,	10,	5,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	6,	9,	6,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	7,	8,	7,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	8,	7,	8,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	9,	6,	9,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	10,	5,	10,	1,	normal,	0,	2,
APV,	2,	2,	17,	2,	0,	11,	4,	11,	1,	normal,	0,	2,
#
# Y-dimension A MPD6
APV,	2,	2,	18,	2,	1,	0,	4,	0,	0,	normal,	1,	2,
APV,	2,	2,	18,	2,	1,	1,	3,	1,	0,	normal,	1,	2,
APV,	2,	2,	18,	2,	1,	2,	2,	2,	0,	normal,	1,	2,
APV,	2,	2,	18,	2,	1,	3,	1,	3,	0,	normal,	1,	2,
APV,	2,	2,	18,	2,	1,	4,	0,	4,	0,	normal,	1,	2,
#
# Y-dimension B MPD7
APV,	2,	2,	18,	2,	1,	9,	8,	5,	1,	normal,	2,	2,
APV,	2,	2,	18,	2,	1,	8,	9,	6,	1,	normal,	2,	2,
APV,	2,	2,	18,	2,	1,	7,	10,	7,	1,	normal,	2,	2,
APV,	2,	2,	18,	2,	1,	6,	11,	8,	1,	normal,	2,	2,
APV,	2,	2,	18,	2,	1,	5,	12,	9,	1,	normal,	2,	2,
#
