#GEM analysis configure file
#---------------------------------------------------------------
# runType
#---------------------------------------------------------------
RUNTYPE: GetRootFile, 4, 4
#RUNTYPE: CalPedestal, 0, 0
#RUNTYPE: RawDataMonitor, 8, 14
#RAWMONITOR_SIZE: 4 5
#RUNTYPE: singleEventHitMonitor, 4, 4

#---------------------------------------------------------------
# mapping
#---------------------------------------------------------------
# path to the mapping file to be loaded
MAPPING: Mapping/prex_rhrs.cfg

#---------------------------------------------------------------
# pedestal 
#---------------------------------------------------------------
# path to save pedestal root file
SAVEPED: ./Pedestal/pedestal_RHRS_20512.root

# path to load from pedestal root file
LOADPED: ./Pedestal/pedestal_RHRS_20512.root

# number of events to be analyzed, affect both pedestal run and physics run
NEVENT: 500000
#NFILE: 5

# results directory
HitRootFile: ./Result/prexRHRS_20532_hit.root

###################################################################
# Input File for physics analysis; NOT FOR OTHER TYPE ANALYSIS
###################################################################
NFILE: 1

INPUTFILE:  /home/newdriver/Storage/Research/PRex_Experiment/PRex_Data/prexRHRS_20532.dat, 0, 0 

#679,3 sample 12x2 apvs
